---
title: La mission | Benefactorum
---
<div class="mission">
  <section class="hero">
    <div class="container">
      <div class="text-section">
        <h1>
          Donner envie de
          <span class="xxxl">donner</span>
        </h1>
        <a href="/inscription" class="button">
          Inscrivez-vous gratuitement
        </a>
      </div>
      <img src="./assets/images/hero_pics/pexels-adversy-alonso-731706-1.webp" alt="colibri">
    </div>
  </section>

  <section class="values">
    <h2>Donner, ça fait du<span class="xxl"> bien</span> ...</h2>
    <div class="main">
      <p>Donner de son temps, de son sang, de son argent ...c’est aussi donner du sens à sa vie !<br>
        <br>
        Donner, c’est accorder ses actes et ses valeurs, car on donne autant avec la tête qu’avec le coeur.
      </p>
        <img src="./assets/images/brain-heart.svg" alt="coeur et cerveau sont reliés">
    </div>
  </section>

  <section class="freins">
    <h2>... mais il y a des<span class="xxl"> freins </span>au don !</h2>
    <div class="cards-container">
      <div class="small-cards-container">
        <div class="card">
          <div class="recto">
            <img src="./assets/images/freins/no-trust.svg">
            <p class='xl'>Manque de<br>
              <span class="semi-bold">confiance</span>
            </p>
          </div>
          <div class="verso">
            <p>Où va mon argent ?</p>
            <p>
              Est-il<br>
              bien utilisé ?
            </p>
          </div>
        </div>
        <div class="card">
          <div class="recto">
            <img src="./assets/images/freins/no-time.svg">
            <p class='xl'>Manque de<br>
              <span class="semi-bold">temps</span>
            </p>
          </div>
          <div class="verso">
            <p>
              Je suis<br>
              hyper sollicité ...
            </p>
            <p>
              Je n’ai même<br>
              pas le temps d’y<br>
              penser !
            </p>
          </div>
        </div>
      </div>
      <div class="small-cards-container">
        <div class="card">
          <div class="recto">
            <img src="./assets/images/freins/no-knowledge.svg">
            <p class='xl'>Manque de<br>
              <span class="semi-bold">connaissances</span>
            </p>
          </div>
          <div class="verso">
            <p>
              Je ne sais pas à qui<br>
              donner !
            </p>
            <p>
              Et l’exonération<br>
              fiscale,<br>
              ça a l’air compliqué ...
            </p>
          </div>
        </div>
        <div class="card">
          <div class="recto">
            <img src="./assets/images/freins/no-money.svg">
            <p class='xl'>Manque de<br>
              <span class="semi-bold">moyens</span>
            </p>
          </div>
          <div class="verso">
            <p>
              J’ai déja du mal à<br>
              épargner ...
            </p>
            <p>
              Je serai généreux<br>
              quand je serais riche !
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="non-profit">
    <h2>Benefactorum, une plateforme pour <span class="xxl">les lever tous !</span></h2>
    <picture>
      <source media="(min-width: 614px)" srcset="./assets/images/benefactorum/mission-full-logo.svg">
      <img src="./assets/images/benefactorum/mission-small-logo.svg" alt="Benefactorum" />
    </picture>
  </section>

  <section class="values without-bg">
    <h2>
      Une organisation<span class="xxl"> désintéressée, transparente </span>et<span class="xxl"> horizontale </span>
    </h2>
    <div class="main">
      <ul>
        <li>
          <p>Benefactorum est elle-même une Organisation Sans But Lucratif (OSBL).</p>
        </li>
        <li>
          <p>Les comptes de Benefactorum sont publics et contrôlés par un commissaire aux comptes.</p>
        </li>
        <li>
          <p>Benefactorum associe les donateurs et les associations à sa gouvernance.</p>
        </li>
        <li>
          <p>
            Benefactorum développe une application open source,
            <a href="https://github.com/Benefactorum" target="_blank" rel="noopener noreferrer">rejoignez-nous !</a>
          </p>
        </li>
      </ul>
        <img src="./assets/images/asso-heart.svg">
    </div>
  </section>

  <section class="values">
    <h2>Créée par des donateurs ...<span class="xxl"> pour les donateurs !</span></h2>
    <div class="main">
      <p>
        Benefactorum est un projet engagé,
        créé par des donateurs convaincus de la nécessité
        d’affronter collectivement les problèmes qui traversent notre société.<br>
        <br>
        Benefactorum fait le pari que c’est en améliorant l’expérience des donateurs
        qu’on crééra les conditions pour financer la société civile d’aujourd’hui et de demain.
      </p>
      <img src="./assets/images/ensemble.svg">
    </div>
  </section>

  <section class="quote">
    <picture>
      <source media="(min-width: 710px)" srcset="./assets/images/quotes/3-full.svg">
      <source media="(min-width: 414px)" srcset="./assets/images/quotes/3-small.svg">
      <img src="./assets/images/quotes/3-very-small.svg" />
    </picture>
    <a href="/inscription" class="button">
      Inscrivez-vous gratuitement
    </a>
  </section>
</div>

<script>
  {% include js/value_offer_animation.js %}
</script>
